{
  "name": "MyFantasy",
  "short_name": "MyFantasy",
  "description": "Cross-platform fantasy football analytics, lineup intelligence, and league automation.",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "theme_color": "#4f46e5",
  "background_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/window.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/globe.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
